{
  "include": ["src/**/*"],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "target": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "Bundler",
    "types": ["vitest/globals"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "#i18n": ["./src/i18n/index.ts"]
    },
    "noEmit": true,
    "declarationMap": true
  }
}
